# goit-academy-dev-hw13

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/config/: HibernateConfig.java  TemplateConfig.java
src/main/java/org/example/controller/: PlanetServlet.java  TicketServlet.java  TravelServlet.java
src/main/java/org/example/dao/: GenericDao.java
src/main/java/org/example/dto/: TicketDTO.java
src/main/java/org/example/model/: Client.java  Planet.java  Ticket.java
src/main/java/org/example/service/: ClientService.java  GenericService.java  IGenericService.java  PlanetService.java  TicketService.java
src/main/java/org/example/util/: RequestToEntityMapper.java
src/main/resources/: hibernate.properties  logback.xml
src/main/resources/db/migration/: V1__init_db.sql  V2__populate_db.sql
src/main/resources/templates/: client.html  home.html  planet.html  ticket.html
src/test/java/org/example/dao/: GenericDaoTest.java
