plugins {
    id 'java'
    id "org.flywaydb.flyway" version "9.22.3"
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.postgresql:postgresql:42.7.4'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'org.hibernate.orm:hibernate-core:6.6.1.Final'
    implementation 'org.hibernate.orm:hibernate-hikaricp:6.6.1.Final'
    implementation 'com.zaxxer:HikariCP:6.0.0'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.7'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
}

flyway {
    url = System.getenv("GOIT_DB_URL")
    user = System.getenv("GOIT_DB_USER")
    password = System.getenv("GOIT_DB_PASS")
    locations = ['filesystem:src/main/resources/db/migration']
    cleanDisabled = false
}

test {
    useJUnitPlatform()
}

war {
    archiveFileName = "travel-servlet-${version}.war"
}