# Use HikariCP automatically based on these properties
hibernate.connection.datasource=com.zaxxer.hikari.HikariDataSource
hibernate.hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
hibernate.hikari.dataSource.url=${GOIT_DB_URL}
hibernate.hikari.dataSource.user=${GOIT_DB_USER}
hibernate.hikari.dataSource.password=${GOIT_DB_PASS}

# HikariCP pool settings
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.connectionTimeout=20000
hibernate.hikari.idleTimeout=300000
hibernate.hikari.maxLifetime=1800000

# Hibernate settings
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true